# Use command `openssl rand -hex 32` to generate random string
SECRET_KEY=""
ALGORITHM="HS256"

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=cinema_world@noreply.com

# Ask Kamil about it
THE_MOVIE_BASE_URL=https://api.themoviedb.org/3
THE_MOVIE_DB_API_KEY=

PDF_KEY=
PDF_URL=
PDF_TEMPLATE_ID=
STRIPE_SECRET_KEY=
